<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<!--<style type="text/css">
		a:link{text-decoration:none;}
		a:visited{color:#999;}
		a:hover{text-decoration: underline;}
		a:active{color:#f00;}
	</style>
</head>
<body>
	<h3>实时热点</h3>
	<ul>
		<li><a href="#">女子连撞7名老人</a></li>
		<li><a href="#">高校门贴楼盘广告</a></li>
		<li><a href="#">女子小腿取出活虫</a></li>
		<li><a href="#">韩国绝食抗议萨德</a></li>
		<li><a href="#">6年楼房变危楼</a></li>
		<li><a href="#">男子自学风水盗墓</a></li>
	</ul>
	</body>-->

	<!--<style>
            p:first-child {color: red;}
            li:first-child {color:blue;}
        </style>
    </head>
    <body>
        <p>第一条国际新闻</p>
        <div>
            <ul>
                <li>第二条国际新闻</li>
                <li>第三条国际新闻</li>
                <li>第四条国际新闻</li>
                <li >第五条国际新闻</li>
            </ul>
            <p>第六条国际新闻</p>
        </div>
        <div>
            <p>第七条国际新闻</p> 
            <p>第八条国际新闻</p>
        </div>
        </body>-->

		 <!--<style>
            input:focus{
                background-color:yellow;
            }
        </style>
    </head>
    <body>
        <form action="" method="post">
            用户名: <input type="text" /><br />
            密  码: <input type="password" /><br />
            <input type="submit" value="确定" />
        </form>
        </body>-->

        <!--<style>
            q:lang(no){
               quotes: "~" "~";
               /*quotes属性定义引号括起的嵌套标记*/
               color:#f00;
            }
        </style>
    </head>
    <body>-->
        <!-- q元素:标记一个短的引用 -->
        <!--<p>文字<q lang="no">段落中的引用的文字</q>文字</p>
    </body>-->

   <!--<style type="text/css">
  table {
  	width: 600px;
  	margin-top: 0px;
  	margin-right: auto;
  	margin-bottom: 0px;
  	margin-left: auto;
  	text-align: center;
  	background-color: #000000;
  	font-size: 9pt;
  }
  td {
  	padding: 5px;
  	background-color: #FFFFFF;
  }
  caption {
  	font-size: 36px;
  	font-family: "ºÚÌå", "ËÎÌå";
  	padding-bottom: 15px;
  }
  thead tr {
  	font-size: 18px;
  	background-color: #663333;
  	color: #FFFFFF;
  }
  thead th {
  	padding: 5px;
  }
  .hui td {
  	background-color: #CCCCCC;
  }
  tr:hover td {
  	background-color: #FF9900;
  }
</style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="1">
<caption>中国音乐榜</caption>
  <thead>
  <tr>
   <th>名次</th>
   <th>歌手</th>
  <th>歌曲</th>
  </tr>
  </thead>
  <tbody>
    <tr class="hui">
      <td>1</td>
      <td>周杰伦</td>
      <td>青花瓷</td>
    </tr>
    <tr>
      <td>2</td>
      <td>王力宏</td>
      <td>花田错</td>
    </tr>
    <tr class="hui">
      <td>3</td>
      <td>信</td>
      <td>死了都要爱</td>
    </tr>
    <tr>
      <td>4</td>
      <td>S.H.E</td>
      <td>中国话</td>
    </tr>
    <tr class="hui">
      <td>5</td>
      <td>南拳妈妈</td>
      <td>牡丹江</td>
    </tr>
    <tr>
      <td>6</td>
      <td>蔡依林</td>
      <td>特务J</td>
    </tr>
    <tr class="hui">
      <td>7</td>
      <td>花儿乐队</td>
      <td>我的果汁分你一半</td>
    </tr>
    <tr>
      <td>8</td>
      <td >陶喆</td>
      <td>爱我还是他</td>
    </tr>
    <tr class="hui">
      <td>9</td>
      <td>张靓颖</td>
      <td>the love </td>
    </tr>
    <tr>
      <td>10</td>
      <td>陈楚生</td>
      <td>有没有人曾告诉你</td>
    </tr>
  </tbody>
  <tfoot>
     <tr>
     <td colspan="3" style="text-align:right;">上海音乐台</td>
   </tr>
  </tfoot>
</table>
</body>-->

<!--<style>
	select{width: 200px;}
	.red{background-color:red;}
	.orange{background-color:orange;}
	.yellow{background-color:yellow;}
	.green{background-color:green;}
	.aqua{background-color:aqua;}
	.blue{background-color:blue;}
	.fuchsia{background-color:fuchsia;}
</style>
</head>

<body>
<form>
	<select>
		<option class="red">红</option>
		<option class="orange">橙</option>
		<option class="yellow">黄</option>
		<option class="green">绿</option>
		<option class="aqua">青</option>
		<option class="blue">蓝</option>
		<option class="fuchsia">紫</option>
	</select>
</form>
</body>-->

<!--<style>
* {
	padding:0px;
	margin:0px;
}
body {
	font-family:"宋体";
	font-size:12px;
}
.big {
	width:300px;
	margin:0 auto 0 auto;
	border:#999999 1px solid;
}
h1 {
	display:block;
	height:25px;
	line-height:25px;
	font-size:14px;
	color:#FF0000;
	background-color:#3399FF;
}
table{
	text-align:center;
	margin-top:5px;
	margin-bottom:10px;
	}
td{
	font-size:14px;
	font-weight:800;
	height:25px;
	line-height:25px;
	}
.big p {
	margin:5px 0 10px 0;
	text-align:center;
	}
.txt{
	background-color:#6699CC;
	height:18px;
	color:#FFFFFF;
	}
.den{
	width:50px;
	height:20px;
	background-color:#CCFF00;
	border:#0000CC 2px groove;
	cursor:pointer;
	}
.tui{
	width:50px;
	height:20px;
	background-color:#6666CC;
	border:#0000CC 2px groove;
		cursor:pointer;
		color:#FFFFFF;
	}
</style>
</head>

<body>
<form class="big">
	  <h1>&nbsp;会员登录<span style="margin-left:150px;">返回首页&gt;&gt;</span></h1>
<table width="300" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="width:100px;">会员名</td>
    <td><input name="" type="text" value="huiyuan001" style="width:180px;" class="txt" /></td>
  </tr>
  <tr>
    <td style="width:100px;">密码</td>
    <td><input name="" type="password" value="123456" style="width:180px;" class="txt" /></td>
  </tr>
</table>
<p><input type="button" value="登录" class="den" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="退出" class="tui" />  
</p>
</form>
</body>-->

<!--<style type="text/css">
			ul{
				list-style-type:square;
			}
		</style>
	</head>
	<body>
		<p>Type square:</p>
		<ul>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coca Cola</li>
		</ul>
	</body>-->

	<!--<style type="text/css">
			ul{
				list-style-type:none;
			}
		</style>
	</head>
	<body>
		<p>Type none:</p>
		<ul>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coca Cola</li>
		</ul>
	</body>-->

	<!--<style type="text/css">
			ul{
				list-style-position: outside;
			}
		</style>
	</head>
	<body>
		<p>list:</p>
		<ul>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coca Cola</li>
		</ul>
	</body>-->

	<!--<style type="text/css">
			ul{
				list-style-position: inside;
			}
		</style>
	</head>
	<body>
		<p>list:</p>
		<ul>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coca Cola</li>
		</ul>
	</body>-->

	<!--<style type="text/css">
			ul{
				list-style-image:url(image/arrow.gif);
			}
		</style>
	</head>
	<body>
		<p>list:</p>
		<ul>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coca Cola</li>
		</ul>
	</body>-->

	<style type="text/css">
			ul{
				list-style: square inside url("images/arrow.png")
			}
		</style>
	</head>
	<body>
		<p>list:</p>
		<ul>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coca Cola</li>
		</ul>
	</body>
</html>