<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	.md{width: 1000px;height: 60px;background:url(images/menu_bg.png);}
	.md ul{list-style: none;padding: 0px; margin: 0px;overflow: hidden;}
	.md ul li{text-align:center;line-height: 60px;}
	.md ul li a{text-decoration: none;width: 125px;height: 60px; line-height: 60px;float:left;color: #000;}
	.md ul li a:hover{background-image:url(images/menu_bg1.png);color: #fff;background-position: center;background-repeat: no-repeat;}
	.md ul li img{float: left;height: 35px;background-position: center;padding-top: 12px;: }
	</style>
</head>
<body>
		<div class="md">
		    <ul>
			    <li><a href="#">首页</a><img src="images/line.png"></li>
			    <li><a href="#">关于我们</a><img src="images/line.png"></li>
			    <li><a href="#">新闻动态</a><img src="images/line.png"></li>
			    <li><a href="#">产品中心</a><img src="images/line.png"></li>
			    <li><a href="#">工程案例</a><img src="images/line.png"></li>
			    <li><a href="#">联系我们</a><img src="images/line.png"></li>
		    </ul>
	    </div>
</body>
</html> 